<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/baseline_mail_24"
            android:title="Mail"/>

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="History"/>

    </group>

    <item
        android:title="">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Settings"/>

                <item
                    android:id="@+id/nav_settings_and_privacy"
                    android:title="Settings and privacy"
                    android:icon="@drawable/baseline_privacy_tip_24"
                    android:visible="false"/>

                <item
                    android:id="@+id/nav_display"
                    android:title="Display"
                    android:icon="@drawable/baseline_display_settings_24"
                    android:visible="false"/>

                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/baseline_login_24"
                    android:visible="false"/>

                <item
                    android:id="@+id/nav_help"
                    android:title="Help"
                    android:icon="@drawable/baseline_help_outline_24"
                    android:visible="false"/>


            </group>
        </menu>

        </item>

</menu>