<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/map_logo"
            android:transitionName="trans_logo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/logo_constraint" />

        <TextView
            android:id="@+id/logoname_text_login"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/insignia"
            android:shadowColor="#C17454"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="1"
            android:text="NavigaIIT"
            android:textAlignment="center"
            android:textSize="55dp"
            android:transitionName="trans_logoname_text"
            app:layout_constraintTop_toBottomOf="@id/logo_image" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your route towards IIT"
            android:textSize="20dp"
            android:lineSpacingExtra="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/insignia"
            android:textColor="#545557"
            android:layout_marginTop="-10dp"
            app:layout_constraintTop_toBottomOf="@id/logoname_text_login"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/welcome_text">

            <!--        Username text-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/login_constraint">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/insignia"
                    android:hint="Username"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--        Password text-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/username">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/insignia"
                    android:inputType="textPassword"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#800000"
                android:text="Login"
                android:fontFamily="@font/insignia"
                android:textColor="#fff"
                app:layout_constraintTop_toBottomOf="@id/password"/>

            <Button
                android:id="@+id/dont_have_an_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Don't have an account?"
                android:background="#00000000"
                android:textAllCaps="false"
                android:gravity="center"
                android:fontFamily="@font/insignia"
                android:textSize="14dp"
                android:textColor="#3A3B3C"
                android:padding="0dp"
                android:elevation="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/login_btn"
                app:layout_constraintStart_toStartOf="@id/login_constraint"
                app:layout_constraintEnd_toEndOf="@id/login_constraint"/>


            <!--            <Button-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="#00000000"-->
            <!--                android:text="register"-->
            <!--                android:fontFamily="@font/insignia"-->
            <!--                android:textColor="#3A3B3C"-->
            <!--                android:textSize="15dp"-->
            <!--                android:gravity="center"-->
            <!--                app:layout_constraintStart_toEndOf="@id/dont_have_an_account"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/login"/>-->


            <Button
                android:id="@+id/forgot_your_password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Forgot your password?"
                android:background="#00000000"
                android:fontFamily="@font/insignia"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:textColor="#3A3B3C"
                android:gravity="center"
                android:padding="0dp"
                android:elevation="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/dont_have_an_account_btn"
                app:layout_constraintStart_toStartOf="@id/login_constraint"
                app:layout_constraintEnd_toEndOf="@id/login_constraint"/>

            <!--            <Button-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="#00000000"-->
            <!--                android:text="Reset it"-->
            <!--                android:fontFamily="@font/insignia"-->
            <!--                android:textColor="#3A3B3C"-->
            <!--                android:textSize="15dp"-->
            <!--                android:padding="0dp"-->
            <!--                android:elevation="0dp"-->
            <!--                app:layout_constraintStart_toEndOf="@id/forgot_your_password"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>